gateway.ip=192.168.50.74
# 1 hour
token.expires.in.millis=7200000
token.secret={cipher}c916e3bcd79e9ea40bac66b8f397979db4fa0d28188bcc75805c37ea8c5fc80824baa7ad12f01f3bedc7ec4561ac821204b8ba7434d8ed3ae432961c791d8415
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password={cipher}52306c0b5ffd1eafe8902144c25d5626ea11f75beb2e01feb0d3fb2bb29aaea1

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/photo_app?serverTimezone=UTC
spring.datasource.username=photo_app_user
spring.datasource.password={cipher}4d006225f0b8a2adfaead55dceecb4608524b68a815c08c7eb8226ca0006d467
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

albums.url=http://ALBUMS-WS/users/{userId}/albums
