gateway.ip=192.168.50.74
# 1 hour
token.expires.in.millis=7200000
token.secret=3a8d4ff0-0671-4329-8b72-d120a36b226d
login.url.path=/users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest