server.port=0
spring.application.name=account-management-ws
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
