spring.application.name=config-server
server.port=8012

spring.profiles.active=git,native
spring.cloud.config.server.native.search-locations=file:${user.home}/native
spring.cloud.config.server.git.uri=https://github.com/KirillMakrutin/sbmicroservices.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.default-label=microservices
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=resources

management.endpoints.web.exposure.include=busrefresh