#random port
server.port=0
spring.application.name=users-ws
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-Ip-Address=true
spring.devtools.restart.enabled=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id=user-ws-1
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
gateway.ip=192.168.50.74
# 1 hour
token.expires.in.millis=3600000
token.secret=users-secret
login.url.path=/users/login
spring.config.import=optional:configserver:http://localhost:8012/
management.endpoints.web.exposure.include=health,beans,httptrace,info